{
    "files.associations": {
        "cstdio": "cpp",
        "chrono": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "xstring": "cpp",
        "filesystem": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "thread": "cpp",
        "xlocale": "cpp",
        "charconv": "cpp",
        "xmemory": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "istream": "cpp"
    }
}